<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insertAdjacentHTML</title>
  </head>
  <script defer src="./main.js"></script>
  <body>
    <div class="title">
      안
      <span id="titleText" class="titleText">녕</span>
      세하세요
    </div>
    <code> Look at the red line </code>
    <div>
      <select id="position">
        <option>beforebegin</option>
        <option>afterbegin</option>
        <option>beforeend</option>
        <option>afterend</option>
      </select>
      <div class="button_box">
        <button id="innerText">innerText</button>
        <button id="reset">Reset</button>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    select {
      display: flex;
      margin: 20px auto;
    }
    p {
      color: blue;
    }
    .titleText {
      border-left: 5px solid red;
      border-right: 5px solid red;
      color: blue;
    }

    .button_box {
      display: flex;
      justify-content: center;
      width: 200px;
      height: 50px;
      border: 1px soild black;
      box-shadow: inset fuchsia;
      margin-top: 20px;
    }
    .button_box button {
      display: inline-block;
    }
    .title {
      width: 100%;
      text-align: center;
      font-size: 30px;
      margin-bottom: 50px;
      /* margin: 0 auto; */
      /* width: 100vw; */
    }
  </style>
</html>
